# ============================================== 
# MTK Policy Rule 
# ==============================================

# Access /dev/stpbt
allow bluetooth stpbt_device:chr_file rw_file_perms;

# Access NVRAM
allow bluetooth nvdata_file:dir search;
allow bluetooth nvdata_file:file rw_file_perms;

# Wk16.40
# Purpose:add for BT test
allow bluetooth bluetooth_data_file:file rw_file_perms;
allow bluetooth bluetooth_data_file:dir rw_file_perms;

# For mt8173 bootup 
allow bluetooth nvram_data_file:lnk_file read;

#============= bluetooth ==============
allow bluetooth dri_device:chr_file { open read write ioctl };
allow bluetooth render_device:chr_file { open read write ioctl };

# Date : WK16.36
# Operation : Migration
# Purpose: Allow bluetooth to access surfaceflinger
allow bluetooth surfaceflinger:fifo_file { read write };