# ==============================================
# MTK Policy Rule 
# ==============================================

typeattribute platform_app mlstrustedsubject;

# Date : 2014/07/22
# Operation : Migration
# Purpose : mtk_agpsd establishes the local socket as agpsd for all A-GPS
#           application to do something with mtk_agpsd
unix_socket_connect(platform_app, agpsd, mtk_agpsd);


# Date : 2014/08/21
# Operation : Migration
# Purpose : FMRadio enable driver access permission for fmradio hardware device
# Package: com.mediatek.fmradio
allow platform_app fm_device:chr_file rw_file_perms;

# Date : 2014/09/11
# Operation : Migration
# Purpose : MTKLogger need setup local socket with native daemon:mobile_logd,
# netdialog,mdlogger,emdlogger,cmddumper
# Package: com.mediatek.mtklogger
allow platform_app mobile_log_d:unix_stream_socket connectto;
allow platform_app mdlogger:unix_stream_socket connectto;
allow platform_app emdlogger:unix_stream_socket connectto;
allow platform_app init:unix_stream_socket connectto;
allow platform_app cmddumper:unix_stream_socket connectto;
unix_socket_connect(platform_app, netdiag, netdiag)

# Date : 2014/10/17
# Operation : Migration
# Purpose :Make MTKLogger or VIASaber apk can Access TTYSDIO_device
# Package: com.mediatek.mtklogger
allow platform_app ttySDIO_device:chr_file rw_file_perms;

# Date : 2014/10/17
# Operation : Migration
# Purpose :Make MTKLogger or VIASaber apk can Access storage
# Package: com.mediatek.mtklogger
allow platform_app sdcard_type:file create_file_perms;
allow platform_app sdcard_type:dir create_dir_perms;

# Date : 2014/11/12
# Operation : Migration
# Purpose : MTKLogger need copy exception db from data folder
# Package: com.mediatek.mtklogger
allow platform_app aee_exp_data_file:file r_file_perms;
allow platform_app aee_exp_data_file:dir r_dir_perms;

# Date : 2014/11/14
# Operation : Migration
# Purpose : MTKLogger need update md config file in data for mode changed
# Package: com.mediatek.mtklogger
allow platform_app mdlog_data_file:file rw_file_perms;
allow platform_app mdlog_data_file:dir rw_dir_perms;

# Date : 2015/01/13
# Operation : New feature for GPS Log
# Purpose : MTKLogger need setup local socket with mnld
# Package: com.mediatek.mtklogger
allow platform_app mnld:unix_stream_socket connectto;

# require process owner to review.
allow platform_app system_app_service:service_manager find;

# Date : 2015/09/19
# Operation : Migration
# Purpose : allow platform_app to find pq_service
allow platform_app pq_service:service_manager { find };

# Date : 2016/08/30
# Operation : Migration
# Purpose : Allow mota app to find ota agent servive
# Package: com.android.systemupdate
allow platform_app ota_agent_service:service_manager find;

# For mt8173 bootup 
allow platform_app surfaceflinger:fifo_file { read write };

allow platform_app dri_device:chr_file {open read write ioctl };
allow platform_app render_device:chr_file {open read write ioctl };
allow platform_app recovery_service:service_manager { find };
allow platform_app cache_recovery_file:dir { search };
allow platform_app property_socket:sock_file { write };
allow platform_app aal_service:service_manager { find };
allow platform_app system_prop:property_service { set };