# ==============================================
# MTK Policy Rule
# ============

# Data : WK14.42
# Operation : Migration
# Purpose : Video playback
allow surfaceflinger sw_sync_device:chr_file { rw_file_perms };
allow surfaceflinger debug_prop:property_service set;

# Data : WK16.25
# Operation : N0 UT
# Purpose : allow debuggerd dumpsys surfaceflinger
allow surfaceflinger debuggerd:fifo_file write;

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow surfaceflinger proc_ged:file {open read write ioctl getattr};
# Purpose : allow surfaceflinger to find pq_service
allow surfaceflinger pq_service:service_manager { find };
# GuiExt service
allow surfaceflinger guiext-server_service:service_manager add;

# Date : WK14.48
# Operation : Migration
# Purpose : for MTK in-house trustzone
allow surfaceflinger mtee_device:chr_file { open read write ioctl };
# Purpose : HDMI output
#allow surfaceflinger bwc_prop:property_service set;
allow surfaceflinger sysfs:file write;
allow surfaceflinger graphics_device:chr_file read;

allow surfaceflinger dri_device:chr_file  { open read write ioctl };
allow surfaceflinger render_device:chr_file  { open read write ioctl };